{
	"folders": [
		{
			"path": "C:/Users/Pivvot/AppData/Roaming/Minecraft Bedrock/Users/Shared/games/com.mojang/development_behavior_packs/Worldgen_Portfolio_Behaviors_AC"
		},
		{
			"path": "C:/Users/Pivvot/AppData/Roaming/Minecraft Bedrock/Users/Shared/games/com.mojang/development_resource_packs/Worldgen_Portfolio_Resources_AC"
		}
	],
	"settings": {}
}